---
- name: Add repo key
  apt_key:
    url: '{{ postgresql_apt_key }}'

- name: Add repo
  apt_repository:
    repo: '{{ postgresql_apt_repo }}'

- name: Packages
  apt:
    pkg: "{{item}}"
    update_cache: yes
    state: latest
    cache_valid_time: 86400
  with_flattened:
  - postgresql_packages
  - postgresql_python_packages # allow ansible to access postgresql
