---
- name: Links
  file:
    dest: "{{ RAILS_APP_RELEASE_PATH }}/{{ item }}"
    src: "{{ vagrant_mount }}/{{ item }}"
    state: link
  with_flattened:
  - "{{ rails_vagrant_links }}"
  - "{{ rails_vagrant_custom_links }}"
