#
# Create a vagrant release from the vagrant mount
#
# As windows vagrant mounts do not support links to the shared folder,
# we have link to parts
#
---
- include: facts.yml
- include: folders.yml
- include: links.yml
- include: ../../create-release/tasks/shared_folders.yml
