---
- include: install.yml
- include: configs.yml
- include: mods.yml

- name: export facts
  set_fact:
    apache_server_conf_available_folder: '{{ apache_server_conf_available_folder }}'
    apache_server_sites_available_folder: '{{ apache_server_sites_available_folder }}'
    apache_server_sites_include_folder: '{{ apache_server_sites_include_folder }}'
    apache_server_service: '{{ apache_server_service }}'
  tags:
  - facts
