---
- meta: flush_handlers

- name: Check for Restart
  stat:
    path: "{{ RAILS_APP_RESTART_PATH }}"
  register: rails_puma_restart

- name: Restart
  shell: >
    rm {{ RAILS_APP_RESTART_PATH }} ;
    {{ profile }}'restart puma || start puma'
  when: "{{ rails_puma_restart.stat.exists | bool }}"
