
- meta: flush_handlers

- name: Check for Restart
  stat:
    path: "{{ app_path }}/shared/tmp/restart.txt"
  register: webrick_restart

- name: Restart
  shell: >
    rm {{ app_path }}/shared/tmp/restart.txt ;
    {{ profile }}'restart webrick || start webrick'
  when: webrick_restart.stat.exists
