
- meta: flush_handlers

- name: Check for Restart
  stat:
    path: "{{ RAILS_APP_RESTART_PATH }}"
  register: rails_webrick_restart

- name: Restart
  shell: >
    rm {{ RAILS_APP_RESTART_PATH }} ;
    {{ profile }}'restart webrick || start webrick'
  when: rails_webrick_restart.stat.exists
